{
  "name": "flexoapp-frontend",
  "version": "1.0.0",
  "description": "FlexoAPP Frontend - Sistema de gestión flexográfica con Angular + TypeScript",
  "author": "FlexoAPP Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration=hybrid --host=0.0.0.0 --port=4200",
    "start:prod": "ng serve --configuration=production --host=192.168.1.6 --port=4200",
    "start:network": "ng serve --configuration=network --host=192.168.1.6 --port=4200",
    "start:local": "ng serve --configuration=local --host=localhost --port=4200",
    "start:hybrid": "ng serve --configuration=hybrid --host=0.0.0.0 --port=4200",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "watch": "ng build --watch --configuration=development",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "test:watch": "ng test",
    "test:coverage": "ng test --code-coverage --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "analyze": "ng build --stats-json && npx webpack-bundle-analyzer dist/flexoapp/stats.json"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "dependencies": {
    "@angular/animations": "^20.3.2",
    "@angular/cdk": "^20.2.5",
    "@angular/common": "^20.3.2",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.2",
    "@angular/material": "^20.2.5",
    "@angular/platform-browser": "^20.3.2",
    "@angular/router": "^20.3.2",
    "@ngrx/store": "^20.1.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "chart.js": "^4.5.0",
    "m": "^1.10.0",
    "ng2-charts": "^8.0.0",
    "ngx-toastr": "^19.1.0",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.1",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.3",
    "@angular/cli": "^20.3.3",
    "@angular/compiler-cli": "^20.3.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  },
  "keywords": [
    "angular",
    "typescript",
    "flexografia",
    "frontend",
    "spa",
    "charts",
    "websockets"
  ]
}
