{
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL}"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "FlexoAPP",
    "Audience": "FlexoAPP-Users",
    "ExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 90,
    "AutoRefreshMinutes": 60,
    "RememberMeExpirationDays": 365
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:7003",
  "FlexoAPP": {
    "ApplicationName": "FlexoAPP - Sistema de Gestión Flexográfica",
    "Version": "2.0.0",
    "Environment": "Production",
    "Features": {
      "EnableSwagger": true,
      "EnableSignalR": true,
      "EnableAudit": true,
      "EnableExcelImport": true,
      "EnableAutoReconnect": true,
      "EnableKeepAlive": true,
      "EnableHealthChecks": true,
      "EnableMachineBackup": true
    },
    "Stability": {
      "EnableConnectionPooling": true,
      "EnableRetryPolicy": true,
      "MaxRetryAttempts": 5,
      "RetryDelaySeconds": 2,
      "HealthCheckIntervalSeconds": 30,
      "AutoRestartOnFailure": true
    }
  },
  "BackupSettings": {
    "Path": "./Backups/Machines",
    "AutoBackupEnabled": true,
    "AutoBackupIntervalHours": 24,
    "MaxBackupRetentionDays": 30,
    "CompressBackups": true,
    "VerifyIntegrityOnCreate": true,
    "MaxBackupSizeMB": 100,
    "BackupFormats": ["zip", "json"],
    "NotificationSettings": {
      "EnableEmailNotifications": false,
      "NotifyOnSuccess": false,
      "NotifyOnFailure": true,
      "EmailRecipients": []
    }
  }
}
