{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "./Dockerfile"
    },
    "deploy": {
        "startCommand": "sh -c 'ASPNETCORE_URLS=http://+:${PORT:-8080} ./FlexoAPP.API'",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 5
    }
}
